[gd_scene load_steps=3 format=3 uid="uid://djqvc7b4i8rwt"]

[ext_resource type="Script" path="res://build_info_display.gd" id="1_cosob"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g07j6"]
bg_color = Color(0.917647, 0.45098, 0, 0.27451)

[node name="Node" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BuildMetadata" type="PanelContainer" parent="UI"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_g07j6")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BuildMetadata"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Text" type="Label" parent="UI/BuildMetadata/HBoxContainer"]
layout_mode = 2
text = "Bonjour, je suis un jeu pas très avancé mais bien automatisé"
script = ExtResource("1_cosob")
