[gd_scene format=3 uid="uid://djqvc7b4i8rwt"]

[node name="Racine" type="Node3D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Bonjour, je suis un jeu pas très avancé mais bien automatisé"
