[gd_scene load_steps=8 format=3 uid="uid://die38voigggro"]

[ext_resource type="Script" path="res://src/ui/creature_ui.gd" id="1_j0pwg"]
[ext_resource type="Resource" uid="uid://co0y1hgm7e6vm" path="res://res/creatures/reptaleaf.tres" id="2_1nl0g"]
[ext_resource type="Theme" uid="uid://4p8ffht1m3je" path="res://main_theme.tres" id="3_6f2sx"]

[sub_resource type="PrismMesh" id="PrismMesh_pnsae"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hbgtp"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_moh7o"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_hbgtp")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_xudlt"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_moh7o")

[node name="Creature" type="Node3D"]
script = ExtResource("1_j0pwg")
creature = ExtResource("2_1nl0g")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("PrismMesh_pnsae")

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19346, 0)
mesh = SubResource("QuadMesh_xudlt")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(128, 128)

[node name="PanelContainer" type="PanelContainer" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_6f2sx")

[node name="Data" type="VBoxContainer" parent="SubViewport/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_6f2sx")

[node name="Name" type="RichTextLabel" parent="SubViewport/PanelContainer/Data"]
layout_mode = 2
theme = ExtResource("3_6f2sx")
text = "Nom"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport/PanelContainer/Data"]
layout_mode = 2
theme = ExtResource("3_6f2sx")
text = "PV"
fit_content = true

[node name="PV" type="RichTextLabel" parent="SubViewport/PanelContainer/Data"]
layout_mode = 2
theme = ExtResource("3_6f2sx")
text = "25"
fit_content = true
